{
  "name": "trashbot",
  "version": "1.0.0",
  "description": "A trash bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Necesku#2040",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.5.0",
    "sqlite3": "^5.1.1"
  }
}
